<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SonicScience</title>
  </head>
  <body onload="getPreviousAnswers()">

    <p id="stats">
      Marks:
      <!--Out of paper total-->
      Grade:
      <!--Will use paper boundaries-->
      Percentage:
    </p>
    <h1><a href="b-1f-jun-18.html">SonicScience - Biology</a></h1>
    <div id="box">
    <a href="b-1f-jun-18-1.html" id="red">1</a>
    <a href="b-1f-jun-18-2.html" id="orange">2</a>
    <a href="#" id="yellow">3</a>
    <a href="#" id="lime">4</a>
    <a href="#" id="blue">5</a>
    <a href="#" id="navy">6</a>
    <a href="#" id="magenta">7</a>
    <a href="#" id="purple">8</a>
    <br>
    <br>
    <button id="1-1" onclick="question(1)">1.1</button>
    <button id="1-2" onclick="question(2)">1.2</button>
    <button id="1-3" onclick="question(3)">1.3</button>
    <button id="1-4" onclick="question(4)">1.4</button>
    <button id="1-5" onclick="question(5)">1.5</button>
    <button id="1-6" onclick="question(6)">1.6</button>
    <button id="1-7" onclick="question(7)">1.7</button>
    <button id="1-8" onclick="question(8)">1.8</button>
    <button id="1-9" onclick="question(9)">1.9</button>
    <p id="markNum"><b>[1 mark]</b></p>
  </div>
  <br>
    <div id="answer-box-1">
      <b>1.1</b> What is structure <b>A</b>?
Tick <b>one</b> box.
    <br>
    <br>
    <img id="q1-image" src="img/q1.jpeg" alt="Check your Internet Connection">
    <br>
    <input id="right" type="checkbox"> Cell Membrane</input>
    <br>
    <input id="wrong" type="checkbox"> Cell Wall</input>
    <br>
    <input id="wrong" type="checkbox"> Cytoplasm</input>
    <br>
    <input id="wrong" type="checkbox"> Nucleus</input>
    <br>
    <button class="submit-button" type="button" onclick="checkAnswerTickBox(1)">Submit</button>
    <p id="marksAchieved-1">[0/1]</p>
    </div>
    <div id="answer-box-2">
      <b>1.2</b> White blood cells help to defend the body against pathogens. How do the white blood cells do this?
Tick <b>three</b> boxes.
    <br>
    <br>
    <input id="wrong" type="checkbox"> Clone pathogens</input>
    <br>
    <input id="right1" type="checkbox"> Engulf pathogens</input>
    <br>
    <input id="wrong" type="checkbox"> Produce antibiotics</input>
    <br>
    <input id="right2" type="checkbox"> Produce antibodies</input>
    <br>
    <input id="right3" type="checkbox"> Produce antitoxins</input>
    <br>
    <input id="wrong" type="checkbox"> Produce toxins</input>
    <br>
    <button class="submit-button" type="button" onclick="checkAnswerMultipleTickBox(2)">Submit</button>
  </form>
    <p id="marksAchieved-2">[0/3]</p>
    </div>
    <div id="answer-box-3">
      <b>1.3</b> Use <b>Figure 2</b> to calculate the decrease in the number of cases of measles between
2012 and 2015
<br>
<br>
<img id="q3-image" src="img/q3.jpeg" alt="Check your Internet Connection">
<br>
<input id="question-box-3" type="number"></input>
<submit class="submit-button" type="button" onclick="checkTextAnswer(3)">Submit</button>
    <p id="marksAchieved-3">[0/2]</p>
    </div>
    <div id="answer-box-4">
      <b>1.4</b> Suggest <b>one</b> reason for the decrease in the number of cases of measles between
2012 and 2015
<br>
<br>
<input id="question-box-4" type="text" style="width:80%"></input>
<submit class="submit-button" type="button" onclick="checkTextAnswer(4)">Submit</button>
    <p id="marksAchieved-4">[0/1]</p>
    </div>
    <div id="answer-box-5">
    <b>1.5</b> Antibiotics <b>cannot</b> be used to treat measles. Suggest why.
    <br>
    <br>
    <input id="question-box-5" type="text" style="width:80%"></input>
    <submit class="submit-button" type="button" onclick="checkTextAnswer(5)">Submit</button>
    <p id="marksAchieved-5">[0/1]</p>
    </div>
    <div id="answer-box-6">
    <b>1.6</b> Gonorrhoea is a disease caused by a bacterium. Gonorrhoea <b>can</b> be treated with antibiotics. Give <b>one</b> other way to control the spread of gonorrhoea.
    <br>
    <br>
    <input id="question-box-6" type="text" style="width:80%"></input>
    <submit class="submit-button" type="button" onclick="checkTextAnswer(6)">Submit</button>
    <p id="marksAchieved-6">[0/1]</p>
    </div>
    <div id="answer-box-7">
    <b>1.7</b> Give <b>one</b> control variable the scientist used.
    <br>
    <br>
    <img id="q7-image" src="img/q7.jpeg" alt="Check your Internet Connection">
    <br>
    <input id="question-box-7" type="text" style="width:80%"></input>
    <submit class="submit-button" type="button" onclick="checkTextAnswer(7)">Submit</button>
    <p id="marksAchieved-7">[0/1]</p>
    </div>
    <div id="answer-box-8">
    <b>1.8</b> Suggest why <b>one</b> disc was soaked in water.
    <br>
    <br>
    <input id="question-box-8" type="text" style="width:80%"></input>
    <submit class="submit-button" type="button" onclick="checkTextAnswer(8)">Submit</button>
    <p id="marksAchieved-8">[0/1]</p>
    </div>
    <div id="answer-box-9">
    <b>1.9</b> Which antibiotic in <b>Figure 3</b> would be the best to treat gonorrhoea? Give a reason for your answer.
    <br>
    <br>
    Antibiotic
    <br>
    <input id="question-box-9" type="text" style="width:5%;"></input>
    <br>
    Reason
    <br>
    <input id="question-box-9-5" type="text" style="width:80%;"></input>
    <submit class="submit-button" type="button" onclick="checkTextAnswer(9)">Submit</button>
    <p id="marksAchieved-9">[0/2]</p>
    </div>
    <footer>Biology Foundation Paper 1 June 2018</footer>
  </body>
  <script>
  var questionNumber = 1;
  var questionPoints = document.getElementById('markNum');

  function question(questionNumber){
    if (questionNumber == 1){
      document.getElementById('answer-box-' + questionNumber).style.display = "block";
      document.getElementById('answer-box-2').style.display = "none";
      document.getElementById('answer-box-3').style.display = "none";
      document.getElementById('answer-box-4').style.display = "none";
      document.getElementById('answer-box-5').style.display = "none";
      document.getElementById('answer-box-6').style.display = "none";
      document.getElementById('answer-box-7').style.display = "none";
      document.getElementById('answer-box-8').style.display = "none";
      document.getElementById('answer-box-9').style.display = "none";
      questionPoints.innerHTML = "[1 mark]";
      }
    if (questionNumber == 2){
      document.getElementById('answer-box-1').style.display = "none";
      document.getElementById('answer-box-' + questionNumber).style.display = "block";
      document.getElementById('answer-box-3').style.display = "none";
      document.getElementById('answer-box-4').style.display = "none";
      document.getElementById('answer-box-5').style.display = "none";
      document.getElementById('answer-box-6').style.display = "none";
      document.getElementById('answer-box-7').style.display = "none";
      document.getElementById('answer-box-8').style.display = "none";
      document.getElementById('answer-box-9').style.display = "none";
      questionPoints.innerHTML = "[3 marks]";
      }
    if (questionNumber == 3){
        document.getElementById('answer-box-1').style.display = "none";
        document.getElementById('answer-box-2').style.display = "none";
        document.getElementById('answer-box-' + questionNumber).style.display = "block";
        document.getElementById('answer-box-4').style.display = "none";
        document.getElementById('answer-box-5').style.display = "none";
        document.getElementById('answer-box-6').style.display = "none";
        document.getElementById('answer-box-7').style.display = "none";
        document.getElementById('answer-box-8').style.display = "none";
        document.getElementById('answer-box-9').style.display = "none";
        questionPoints.innerHTML = "[2 marks]";
        }
    if (questionNumber == 4){
        document.getElementById('answer-box-1').style.display = "none";
        document.getElementById('answer-box-2').style.display = "none";
        document.getElementById('answer-box-3').style.display = "none";
        document.getElementById('answer-box-' + questionNumber).style.display = "block";
        document.getElementById('answer-box-5').style.display = "none";
        document.getElementById('answer-box-6').style.display = "none";
        document.getElementById('answer-box-7').style.display = "none";
        document.getElementById('answer-box-8').style.display = "none";
        document.getElementById('answer-box-9').style.display = "none";
        questionPoints.innerHTML = "[1 mark]";
        }
    if (questionNumber == 5){
        document.getElementById('answer-box-1').style.display = "none";
        document.getElementById('answer-box-2').style.display = "none";
        document.getElementById('answer-box-3').style.display = "none";
        document.getElementById('answer-box-4').style.display = "none";
        document.getElementById('answer-box-6').style.display = "none";
        document.getElementById('answer-box-7').style.display = "none";
        document.getElementById('answer-box-8').style.display = "none";
        document.getElementById('answer-box-9').style.display = "none";
        document.getElementById('answer-box-' + questionNumber).style.display = "block";
        questionPoints.innerHTML = "[1 mark]";
        }
        if (questionNumber == 6){
          document.getElementById('answer-box-' + questionNumber).style.display = "block";
          document.getElementById('answer-box-1').style.display = "none";
          document.getElementById('answer-box-2').style.display = "none";
          document.getElementById('answer-box-3').style.display = "none";
          document.getElementById('answer-box-4').style.display = "none";
          document.getElementById('answer-box-5').style.display = "none";
          document.getElementById('answer-box-7').style.display = "none";
          document.getElementById('answer-box-8').style.display = "none";
          document.getElementById('answer-box-9').style.display = "none";
          questionPoints.innerHTML = "[1 mark]";
          }
          if (questionNumber == 7){
            document.getElementById('answer-box-' + questionNumber).style.display = "block";
            document.getElementById('answer-box-1').style.display = "none";
            document.getElementById('answer-box-2').style.display = "none";
            document.getElementById('answer-box-3').style.display = "none";
            document.getElementById('answer-box-4').style.display = "none";
            document.getElementById('answer-box-5').style.display = "none";
            document.getElementById('answer-box-6').style.display = "none";
            document.getElementById('answer-box-8').style.display = "none";
            document.getElementById('answer-box-9').style.display = "none";
            questionPoints.innerHTML = "[1 mark]";
            }
            if (questionNumber == 8){
              document.getElementById('answer-box-' + questionNumber).style.display = "block";
              document.getElementById('answer-box-1').style.display = "none";
              document.getElementById('answer-box-2').style.display = "none";
              document.getElementById('answer-box-3').style.display = "none";
              document.getElementById('answer-box-4').style.display = "none";
              document.getElementById('answer-box-5').style.display = "none";
              document.getElementById('answer-box-7').style.display = "none";
              document.getElementById('answer-box-6').style.display = "none";
              document.getElementById('answer-box-9').style.display = "none";
              questionPoints.innerHTML = "[1 mark]";
              }
              if (questionNumber == 9){
                document.getElementById('answer-box-' + questionNumber).style.display = "block";
                document.getElementById('answer-box-1').style.display = "none";
                document.getElementById('answer-box-2').style.display = "none";
                document.getElementById('answer-box-3').style.display = "none";
                document.getElementById('answer-box-4').style.display = "none";
                document.getElementById('answer-box-5').style.display = "none";
                document.getElementById('answer-box-7').style.display = "none";
                document.getElementById('answer-box-8').style.display = "none";
                document.getElementById('answer-box-6').style.display = "none";
                questionPoints.innerHTML = "[2 marks]";
                }
  }

  function getPreviousAnswers(){
    question(1);
    for (var i = 0; i < 10; i++) {
      if (localStorage.getItem("b-1f-jun-18-1-1") == "correct" && localStorage.getItem("b-1f-jun-18-1-2") == "correct" && localStorage.getItem("b-1f-jun-18-1-3") == "correct" && localStorage.getItem("b-1f-jun-18-1-4") == "correct"){
        if (localStorage.getItem("b-1f-jun-18-1-5") == "correct" && localStorage.getItem("b-1f-jun-18-1-6") == "correct" && localStorage.getItem("b-1f-jun-18-1-7") == "correct" && localStorage.getItem("b-1f-jun-18-1-8") == "correct" && localStorage.getItem("b-1f-jun-18-1-9") == "correct") {
            document.getElementById('red').style.backgroundColor = "#99ff99";
            localStorage.setItem("1-complete", "true");
        }
      }
      var questionWorth = document.getElementById('marks-' + i);
      if (localStorage.getItem("b-1f-jun-18-1-" + i) == "correct"){
        document.getElementById('answer-box-' + i).style.backgroundColor = "#99ff99";
        document.getElementById('1-' + i).style.backgroundColor = "#99ff99";
      }
      if (localStorage.getItem("b-1f-jun-18-1-1") == "correct"){
        document.getElementById('marksAchieved-1').innerHTML = "[1/1]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-2") == "correct"){
        document.getElementById('marksAchieved-2').innerHTML = "[3/3]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-3") == "correct"){
        document.getElementById('marksAchieved-3').innerHTML = "[2/2]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-4") == "correct"){
        document.getElementById('marksAchieved-4').innerHTML = "[1/1]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-5") == "correct"){
        document.getElementById('marksAchieved-5').innerHTML = "[1/1]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-6") == "correct"){
        document.getElementById('marksAchieved-6').innerHTML = "[1/1]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-7") == "correct"){
        document.getElementById('marksAchieved-7').innerHTML = "[1/1]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-8") == "correct"){
        document.getElementById('marksAchieved-8').innerHTML = "[1/1]"
      }
      if (localStorage.getItem("b-1f-jun-18-1-9") == "correct"){
        document.getElementById('marksAchieved-9').innerHTML = "[2/2]"
      }
    }
  }
  function checkTextAnswer(answerNumber){
    var questionPoints = document.getElementById('markNum');
    var letters = ["A","B","C","D"];
    var answerList = ["1950","vaccine","vaccinated","immune","virus","viruses","barrier method","condom","vaccination","avoid sex","of paper disk","concentration","of antibiotic","time","temperature","control","effective","largest","killed"];
    if (answerNumber = 3){
    var currentPoints = document.getElementById('marksAchieved-3');
    var questionbox = document.getElementById("question-box-" + answerNumber)
    if(questionbox.value.includes(answerList[0])) {
      document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
      document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
      localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
      currentPoints.innerHTML = "[2/2]";
    }
  }
  if (answerNumber = 4){
  var currentPoints = document.getElementById('marksAchieved-4');
  var questionbox = document.getElementById("question-box-" + answerNumber)
  if(questionbox.value.includes(answerList[1]) || questionbox.value.includes(answerList[2]) || questionbox.value.includes(answerList[3])) {
    document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
    document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
    localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
    currentPoints.innerHTML = "[1/1]";
  }
}
if (answerNumber = 5){
var currentPoints = document.getElementById('marksAchieved-5');
var questionbox = document.getElementById("question-box-" + answerNumber);
if(questionbox.value.includes(answerList[4]) || questionbox.value.includes(answerList[5])) {
  document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
  document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
  localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
currentPoints.innerHTML = "[1/1]";
}
}
if (answerNumber = 6){
var currentPoints = document.getElementById('marksAchieved-6');
var questionbox = document.getElementById("question-box-" + answerNumber);
if(questionbox.value.includes(answerList[6]) || questionbox.value.includes(answerList[7]) || questionbox.value.includes(answerList[8]) || questionbox.value.includes(answerList[9])) {
  document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
  document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
  localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
currentPoints.innerHTML = "[1/1]";
}
}
if (answerNumber = 7){
var currentPoints = document.getElementById('marksAchieved-7');
var questionbox = document.getElementById("question-box-" + answerNumber);
if(questionbox.value.includes(answerList[10]) || questionbox.value.includes(answerList[11]) || questionbox.value.includes(answerList[12]) || questionbox.value.includes(answerList[13]) || questionbox.value.includes(answerList[14])) {
  document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
  document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
  localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
currentPoints.innerHTML = "[1/1]";
}
}
if (answerNumber = 8){
  var currentPoints = document.getElementById('marksAchieved-8');
var questionbox = document.getElementById("question-box-" + answerNumber);
if(questionbox.value.includes(answerList[15]) || questionbox.value.includes(answerList[16])) {
  document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
  document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
  localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
currentPoints.innerHTML = "[1/1]";
}
}
if (answerNumber = 9){
var questionbox1 = document.getElementById("question-box-" + answerNumber);
var questionbox2 = document.getElementById("question-box-9-5");
var currentPoints = document.getElementById('marksAchieved-9');
if(questionbox1.value.includes(letters[0]) && questionbox2.value.includes(answerList[17])) {
  document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
  document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
  localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
  currentPoints.innerHTML = "[2/2]";
} else if (questionbox1.value.includes(letters[0])){
  currentPoints.innerHTML = "[1/2]";
}
else if (questionbox2.value.includes(answerList[17]) || questionbox2.value.includes(answerList[18])) {
  currentPoints.innerHTML = "[1/2]";
}
if(questionbox1.value.includes(letters[0]) && questionbox2.value.includes(answerList[18])) {
  document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
  document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
  localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
  currentPoints.innerHTML = "[2/2]";
}
}
  }

  function checkAnswerTickBox(answerNumber){
  if (document.getElementById("right").checked == true) {
    document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
    document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
    localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
    document.getElementById('marksAchieved-1').innerHTML = "[1/1]"
  }
}

function checkAnswerMultipleTickBox(answerNumber){
if (document.getElementById("right1").checked == true && document.getElementById("right2").checked == true && document.getElementById("right3").checked == true) {
  document.getElementById("answer-box-" + answerNumber).style.backgroundColor = "#99ff99";
  document.getElementById("1-" + answerNumber).style.backgroundColor = "#99ff99";
  localStorage.setItem("b-1f-jun-18-1-" + answerNumber, "correct");
  document.getElementById('marksAchieved-2').innerHTML = "[3/3]"
}
else if (document.getElementById("right1").checked == true && document.getElementById("right2").checked == true || document.getElementById("right1").checked == true && document.getElementById("right3").checked == true || document.getElementById("right2").checked == true && document.getElementById("right3").checked == true)
{
  document.getElementById('marksAchieved-2').innerHTML = "[2/3]"
}
else if (document.getElementById("right1").checked == true || document.getElementById("right2").checked == true || document.getElementById("right3").checked == true)
{
  document.getElementById('marksAchieved-2').innerHTML = "[1/3]"
}
}
  </script>
  <style>
  * {
    font-family: Arial;
    font-size: 24px;
  }

  h1 a{
    font-size: 36px;
    color: #00e600;
    margin-left: 20px;
    background-color: white;
  }

  footer{
  font-size: 18px;
  background-color: grey;
  padding:10px;
  color:white;
  }

  a{
    border:none;
    background-color: #b30000;
    text-decoration: none;
    padding:12.5px;
    color:white;
    text-align: center;
    border-radius: 10px;
    font-size:16px;
  }

  #markNum {
    float:right;
    font-weight: bold;
  }

  .submit-button {
      border:none;
      background-color: #a3a3c2;
      text-decoration: none;
      padding:8px;
      color:white;
      text-align: center;
      border-radius: 5px;
      font-size:16px;
      margin-top:10px;
  }

  button {
      border:none;
      background-color: #b30000;
      text-decoration: none;
      padding:12.5px;
      color:white;
      text-align: center;
      border-radius: 10px;
      font-size:16px;
  }

  a.disabled{
    background-color: grey;
  }

  #orange{
    background-color: #e65c00;
  }

  #yellow{
    background-color: #ffff33;
  }

  #lime{
    background-color: #33ff33;
  }

  #blue{
    background-color: #4db8ff;
  }

  #navy{
    background-color: #3333ff;
  }

  #magenta{
    background-color: #ff33ff;
  }

  #purple{
    background-color: #99004d;
  }

  div#box{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-1{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-2{
    display: none;
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-3{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-4{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-5{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-6{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-7{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-8{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box-9{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  p#stats{
    text-align:right;
    background-color: #00e600;
    color:white;
    float:right;
    padding:12.5px;
    border-radius:10px;
    margin-top:0px;
  }

  #marksAchieved-1 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }

  #marksAchieved-2 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }

  #marksAchieved-3 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }

  #marksAchieved-4 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }

  #marksAchieved-5 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }

  #marksAchieved-6 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }


  #marksAchieved-7 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }


  #marksAchieved-8 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }

  #marksAchieved-9 {
    float:right;
    font-weight: bold;
    color:black;
    margin:10px;
  }

  #q1-image {
    width:20%;
    height:20%;
  }

  #q3-image {
    width:75%;
    height:75%;
  }

  #q7-image {
    width:50%;
    height:50%;
  }
  </style>
</html>
