<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SonicScience</title>
  </head>
  <body onload="getPreviousAnswers()">
    <h1><a href="index.html">SonicScience - Biology</a></h1>
  <body>
    <div id="box">
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-1">1.1</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-2">1.2</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-3">1.3</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-4">1.4</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-5">1.5</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-6">1.6</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-7">1.7</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-8">1.8</a>
    <a style="background-color: #b30000;" href="b-1f-jun-18-1.html" id="1-9">1.9</a>
    <br>
    <br>
    <a href="#" id="orange">2.1</a>
    <a href="#" id="orange">2.2</a>
    <a href="#" id="orange">2.3</a>
    <a href="#" id="orange">2.4</a>
    <a href="#" id="orange">2.5</a>
    <a href="#" id="orange">2.6</a>
    <br>
    <br>
    <a href="#" id="yellow">3.1</a>
    <a href="#" id="yellow">3.2</a>
    <a href="#" id="yellow">3.3</a>
    <a href="#" id="yellow">3.4</a>
    <a href="#" id="yellow">3.5</a>
    <br>
    <br>
    <a href="#" id="lime">4.1</a>
    <a href="#" id="lime">4.2</a>
    <a href="#" id="lime">4.3</a>
    <a href="#" id="lime">4.4</a>
    <a href="#" id="lime">4.5</a>
    <br>
    <br>
    <a href="#" id="blue">5.1</a>
    <a href="#" id="blue">5.2</a>
    <a href="#" id="blue">5.3</a>
    <a href="#" id="blue">5.4</a>
    <a href="#" id="blue">5.5</a>
    <br>
    <br>
    <a href="#" id="navy">6.1</a>
    <a href="#" id="navy">6.2</a>
    <a href="#" id="navy">6.3</a>
    <a href="#" id="navy">6.4</a>
    <a href="#" id="navy">6.5</a>
    <br>
    <br>
    <a href="#" id="magenta">7.1</a>
    <a href="#" id="magenta">7.2</a>
    <a href="#" id="magenta">7.3</a>
  </div>
    <footer>Biology Foundation Paper 1 June 2018</footer>
  </body>
  <script>
  function getPreviousAnswers(){
    for (var i = 0; i < 9; i++) {
      if (localStorage.getItem("b-1f-jun-18-1-" + i) == "correct"){
        document.getElementById('1-' + i).style.backgroundColor = "#99ff99";
      }
    }
  }
  </script>
  <style>
  footer{
  font-size: 18px;
  }

  * {
    font-family: Arial;
    font-size: 24px;
    color:white;
  }

  h1 a {
    font-size: 36px;
    color: #00e600;
    margin-left: 20px;
  }

  div#box{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-width: 10px;
  }

  a{
    border:none;
    text-decoration: none;
    padding:12.5px;
    color:white;
    text-align: center;
    border-radius: 10px;
    font-size:16px;
  }

  #orange{
    background-color: #e65c00;
  }

  #yellow{
    background-color: #ffff33;
  }

  #lime{
    background-color: #33ff33;
  }

  #blue{
    background-color: #4db8ff;
  }

  #navy{
    background-color: #3333ff;
  }

  #magenta{
    background-color: #ff33ff;
  }

  #purple{
    background-color: #99004d;
  }

  footer{
  font-size: 18px;
  background-color: grey;
  padding:10px;
  color:white;
  }
  </style>
</html>
