<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SonicScience</title>
  </head>
  <body onload="getPreviousAnswers()">
    <p id="stats">
      Marks:
      <!--Out of paper total-->
      Grade:
      <!--Will use paper boundaries-->
      Percentage:
    </p>
    <h1><a href="b-1f-jun-18.html">SonicScience - Biology</a></h1>
    <div id="box">
    <a href="#" id="red">1</a>
    <a href="#" id="orange">2</a>
    <a href="#" id="yellow">3</a>
    <a href="#" id="lime">4</a>
    <a href="#" id="blue">5</a>
    <a href="#" id="navy">6</a>
    <a href="#" id="magenta">7</a>
    <a href="#" id="purple">8</a>
    <br>
    <br>
    <a class="disabled" id="current-question">1.1</a>
    <a href="b-1f-jun-18-1-2.html" id="red">1.2</a>
    <a href="#" id="red">1.3</a>
    <a href="#" id="red">1.4</a>
    <a href="#" id="red">1.5</a>
    <a href="#" id="red">1.6</a>
    <a href="#" id="red">1.7</a>
    <a href="#" id="red">1.8</a>
  </div>
  <br>
    <div id="answer-box">
      <b>1.1</b> Chromosomes are copied during the cell cycle.
      Where are chromosomes found?
    <br>
    <br>
    <input id="wrong" type="checkbox"> Cytoplasm</input>
    <br>
    <input id="right" type="checkbox"> Nucleus</input>
    <br>
    <input id="wrong" type="checkbox"> Ribosomes</input>
    <br>
    <input id="wrong" type="checkbox"> Vacuole</input>
    <br>
    <br>
    <input type="submit" onclick="checkAnswer()"></input>
    </div>
    <footer>Biology Foundation Paper 1 June 2018</footer>
  </body>
  <script>
  function getPreviousAnswers(){
    if (localStorage.getItem("b-1f-jun-18-1-1") == "correct"){
      document.getElementById("answer-box").style.backgroundColor = "#99ff99";
      document.getElementById("current-question").style.backgroundColor = "#99ff99";
    }
  }

  function checkAnswer(){
  if (document.getElementById("right").checked == true) {
    document.getElementById("current-question").style.backgroundColor = "#99ff99";
    document.getElementById("answer-box").style.backgroundColor = "#99ff99";
    localStorage.setItem("b-1f-jun-18-1-1", "correct");
  }
}
  </script>
  <style>
  * {
    font-family: Arial;
    font-size: 24px;
  }

  h1 a{
    font-size: 36px;
    color: #00e600;
    margin-left: 20px;
  }

  footer{
  font-size: 18px;
  background-color: grey;
  padding:10px;
  color:white;
  }

  a{
    border:none;
    text-decoration: none;
    padding:12.5px;
    color:white;
    text-align: center;
    border-radius: 10px;
    font-size:16px;
  }

  a.disabled{
    background-color: grey;
  }

  #red{
    background-color: #b30000;
  }

  #orange{
    background-color: #e65c00;
  }

  #yellow{
    background-color: #ffff33;
  }

  #lime{
    background-color: #33ff33;
  }

  #blue{
    background-color: #4db8ff;
  }

  #navy{
    background-color: #3333ff;
  }

  #magenta{
    background-color: #ff33ff;
  }

  #purple{
    background-color: #99004d;
  }

  div#box{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  div#answer-box{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:#00e600;
    border-width: 10px;
  }

  p#stats{
    text-align:right;
    background-color: #00e600;
    color:white;
    float:right;
    padding:12.5px;
    border-radius:10px;
    margin-top:0px;
  }
  </style>
</html>
