<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SonicScience</title>
  </head>
  <body>
    <h1>SonicScience</h1>
    <form id="tierChecker">
      <input id="fdnbutton" type="radio" id="foundation" name="tier" value="foundation" checked>Foundation</input>
      <input id="hgrbutton" type="radio" id="higher" name="tier" value="higher">Higher</input>
    </form>
    <br>
    <div id="box">
    <a id="b-jun-18" href="b-1f-jun-18.html" class="green" onclick=testTier()>Biology Paper 1</a>
    <button class="green" disabled>Biology Paper 2</button>
    <br>
    <br>
    <button class="red" disabled>Chemistry Paper 1</button>
    <button class="red" disabled>Chemistry Paper 2</button>
    <br>
    <br>
    <button class="blue" disabled>Physics Paper 1</button>
    <button class="blue" disabled>Physics Paper 2</button>
  </div>
  </body>

  <script>
  function testTier() {
      if (document.getElementById('hgrbutton').checked) {
          document.getElementById('b-jun-18').href = "b-1h-jun-18.html"
        }
      }
  </script>
  <style>
  * {
    font-family: Arial;
    font-size: 24px;
  }

  h1{
    font-size: 36px;
    color:#0099cc;
    margin-left: 20px;
  }

  div#box{
    padding: 15px;
    background-color: #DEDEDE;
    border-radius: 2.5px;
    border-left-style:solid;
    border-color:grey;
    border-width: 10px;
  }

  a {
      border:none;
      text-decoration: none;
      padding:12.5px;
      color:white;
      text-align: center;
  }

  button{
    border:none;
    text-decoration: none;
    padding:12.5px;
    color:white;
    text-align: center;
  }

  .green{
    background-color: #4CAF50;
  }

  button.blue{
    background-color: #33ccff;
  }

  button.red{
    background-color: #f44336;
  }
  </style>
</html>
